{
  "name": "walkit_backend",
  "version": "1.0.0",
  "description": "NodeJS Express backend for walkit app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lulemc/szakdolgozat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lulemc/szakdolgozat/issues"
  },
  "homepage": "https://github.com/lulemc/szakdolgozat#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vitest": "^4.0.17"
  }
}
